<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginPageActivity"
    android:background="@drawable/parrot"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Page"
        android:gravity="center"
        android:textSize="24sp"
        android:id="@+id/heading"
        android:textFontWeight="100" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter User ID"
        android:id="@+id/userId"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:elevation="4dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter Password"
        android:id="@+id/password"
        android:gravity="center"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="30dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/submit" />

</LinearLayout>
